<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/buttonSubstraction"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="-"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/buttonTwo7"
        android:layout_width="90"
        android:layout_height="60"
        android:layout_marginTop="108dp"
        android:text="0"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/buttonAddition"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:text="+"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="X"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/buttonTwo11"
        android:layout_width="93dp"
        android:layout_height="129dp"
        android:text="0"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="/"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="0"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="8"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="9"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="7"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:text="5"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="6"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree"
        tools:layout_editor_absoluteX="266dp" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:text="4"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="300dp"
        android:layout_height="60"
        android:text="C"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:text="1"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        tools:layout_editor_absoluteX="56dp" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:text="2"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:text="3"
        android:visibility="visible"
        app:backgroundTint="#9F9F9F"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        tools:layout_editor_absoluteX="266dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="87dp"
        android:background="@android:drawable/editbox_background"
        android:fontFamily="sans-serif"
        android:gravity="bottom|right"
        android:text="0.0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>